;BS/CS用
;チューナー空間(タブ区切り：$名称、BonDriverとしてのチューナ空間）
$BS	0
$CS110	1
;チャンネル(タブ区切り：名称、BonDriverとしてのチューナ空間、BonDriverとしてのチャンネル、PTxとしてのチャンネル、TSID(10進数で衛星波以外は0))
BS1/TS0 BS朝日	0	0	 0	16400
BS1/TS1 BS-TBS	  0	1	 0	16401
BS3/TS0 WOWOW	 0	2	 1	16432
BS3/TS1 BSジャパン	0	3	 1	16433
BS9/TS0 BS11	0	4	 4	16528
BS9/TS1 Star Channel HV	0	5	 4	16529
BS9/TS2 TwellV	0	6	 4	16530
BS13/TS0 BS日テレ	0	7	 6	16592
BS13/TS1 BSフジ	0	8	 6	16593
BS15/TS1 NHK BS1/2	0	9	 7	16625
BS15/TS2 NHK BS-hi	0	10	 7	16626
BS17/TS1 難視聴対策	0	11	 8	17168
BS17/TS2 難視聴対策	0	12	 8	17169
ND2	1	0	12	24608
ND4	1	1	13	28736
ND6	1	2	14	28768
ND8	1	3	15	24704
ND10	1	4	16	24736
ND12	1	5	17	28864
ND14	1	6	18	28896
ND16	1	7	19	28928
ND18	1	8	20	28960
ND20	1	9	21	28992
ND22	1	10	22	29024
ND24	1	11	23	29056
